##version: 0.0
##os: linux
##files:
##  - source:  /
##    destination: /home/ubuntu/action
##    overwrite: yes
##
##permissions:
##  - object: /
##    pattern: "**"
##    owner: ubuntu
##    group: ubuntu
##
##hooks:
##  ApplicationStart:
##    - location: deploy.sh
##      timeout: 60
##      runas: ubuntu
#
#version: 0.0
#os: linux
#
#files:
#  - source: /
#    destination: /home/ubuntu/UTrip
#    overwrite: yes
#    file_exists_behavior: OVERWRITE
#permissions:
#  - object: /home/ubuntu/UTrip/
#    owner: ubuntu
#    group: ubuntu
#hooks:
#  AfterInstall:
#    - location: scripts/deploy.sh
#      timeout: 60
#      runas: ubuntu
